<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <title>TrajAnim</title>
    </head>
    <body oncontextmenu="return false;">
        <!-- HEADER -->
        <header id="main-header" class="py-2 mt-2 text-center text-white">
            <h1>Indoor trajectory generation</h1>
        </header>
    
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul id="twobutton" class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="./examples/busanFloor1.html" class="nav-link btn btn-primary btn-block text-white">Examples</a>
                        </li>
                        <li class="nav-item ">
                            <a href="./index.html" class="nav-link btn btn-success btn-block text-white">Editor</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <!-- MAIN BODY -->

        <section id="index">        
            <article id="mainFocus">
                <img src="./images/ntfloor.png" id="fp0" class="hiddenfp">
                <img src="./images/floor1icons.png" id="fp1" class="hiddenfp">
                <img src="./images/floor3CleanStairs2.png" id="fp2" class="hiddenfp">
                <img src="./images/gokeffeFloor.png" id="fp3" class="hiddenfp">
                <div id="info"></div> 

                <div class="canvasContainer">
                    <canvas id="c"></canvas>
                </div>  

                <nav id="editormenu">
                 <div id="dropdown">
                    <select class="btn btn-primary"  name="floors" id="dropdown1">
                        <option selected disabled hidden>Select a floor plan</option>
                        <option id="floor1" value="0">Belgrade Nikola Tesla</option>
                        <option id="floor2" value="1">Busan Ntl. science 1</option>
                        <option id="floor3" value="2">Busan Ntl. science 2</option>
                        <option id="floor4" value="3">Santa Fe G. O'Keeffe</option>
                        
                    </select>
                </div>

                    <h4 id="tools" class="text-center">Tools</h4>
                    <div id="setbtns" class="container">
                        <div id="btnstartend" class="card mx-3 my-3"></div>
                        <div id="btnpoi" class="card mx-3 my-3"></div>
                    </div>
                    <h4 id="option" class="text-center">Options</h4>
                    <form>
                        <div id="checkboxes">
                            <div class="ml-3">
                                <input type="checkbox" id="showDetectedWalls" onclick="showDetectedWallsF()">
                                <label for="showDetectedWalls" class="p- "> Show Detected Walls</label>
                            </div>
                            <div class="ml-3">
                                <input type="checkbox" id="showGraph" onclick="showGraphF()" checked>
                                <label for="showGraph" class=" p-2 "> Show Graph</label>
                            </div>
                            <div class="ml-3">
                                <input type="checkbox" id="hideInvalidEdges" onclick="hideInvalidEdgesF()">
                                <label for="hideInvalidEdges" class=" p-2 "> Hide Invalid Edges</label>
                            </div>                    
                            <div class="ml-3">
                                <input type="checkbox" id="showPoi" onclick="showPoiF()" checked>
                                <label for="showPoi" class=" p-2 "> Show POI</label>
                            </div>
                        </div>
                        <div id="btnstart" class="card mx-5 my-3"></div>
                        <div id="btnreset" class="card mx-5 my-3"></div>
                        <div id="btnresetG" class="card mx-5 my-3"></div>
                    </form>                
                </nav>
            </article>
        </section>

        <!-- FOOTER -->
        <footer id="main-footer" class="text-center text-white p-4">
            <div class="container">
              <div class="row">
                <div class="col">
                  <p>Copyright &copy;
                    <span id="year"></span> DATALAB</p>
                </div>
              </div>
            </div>
          </footer>
    
        <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="./lib/stats.min.js"></script>
        <script>
            // Get the current year for the copyright
            $('#year').text(new Date().getFullYear());
        </script>

        <script src="lib/delaunator.min.js"></script>
        <script type="module" src="./editor.js"></script>
        <script data-main="./main.js" src="lib/require.js"></script>
    </body>
</html>