<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="./../style.css">
        <title>TrajAnim</title>
        <script src="./../lib/papaparse.min.js"></script>
    </head>
    <body oncontextmenu="return false;">
        <!-- HEADER -->
        <header id="main-header" class="py-2 mt-2 text-center text-white">
            <h1>Indoor trajectory generation</h1>
        </header>
    
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul id="twobutton" class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="busanFloor2.html" class="nav-link btn btn-primary btn-block text-white">Examples</a>
                        </li>
                        <li class="nav-item ">
                            <a href="./../index.html" class="nav-link btn btn-success btn-block text-white">Editor</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <!-- MAIN BODY -->

        <section id="index">        
            <article id="mainFocus">

                <div>
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Select an example
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./busanFloor1.html">Example 1</a>
                        <a class="dropdown-item" href="./busanFloor2.html">Example 2</a>
                        <a class="dropdown-item" href="./nikolaTesla.html">Example 3</a>
                    </div>
                </div>  

                <div class="canvasContainer">
                    <canvas id="c"></canvas>
                </div>  

            </article>
        </section>

        <!-- FOOTER -->
        <footer id="main-footer" class="text-center text-white p-4">
            <div class="container">
              <div class="row">
                <div class="col">
                  <p>Copyright &copy;
                    <span id="year"></span> DATALAB</p>
                </div>
              </div>
            </div>
          </footer>
    
        <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script>
            // Get the current year for the copyright
            $('#year').text(new Date().getFullYear());
        </script>

        <script type="module">        
            //animation
            import * as THREE from './../lib/three.module.js';

            function main()
            {
                //materials
                const loader = new THREE.TextureLoader();
                const floorPlanMaterial = 
                    new THREE.MeshStandardMaterial({map: loader.load('./../images/floor3CleanStairs2.png')});
                const primaryPoiMaterial = new THREE.MeshPhongMaterial({color:0xFF0000});
                const secondaryPoiMaterial = new THREE.MeshPhongMaterial({color:0x00FF00});
                const visitorMaterial = new THREE.MeshPhongMaterial({color:0x00BBFF});

                function makeInstance(geometry,material,x,y,z)
                {               
                    const mesh = new THREE.Mesh(geometry, material);
                    scene.add(mesh);
                    mesh.position.x = x;
                    mesh.position.y = y;
                    mesh.position.z = z;
                    return mesh;
                }

                class Visitor
                {
                    constructor(traj)
                    {
                        this.speed = 1+Math.random()*2;

                        this.path = []
                        traj.forEach( (row) =>
                        {
                            this.path.push([row.x, row.y, row.primary])
                        })
                        this.next = 1;

                        this.mesh = makeInstance(visitorGeom, visitorMaterial, 
                            traj[0].x, traj[0].y, -far+radius)

                        this.timeStamp = -1;
                        this.waitTime = -1;
                        this.waiting = false;
                        this.leaving = false;
                    }
                         
                    move(time,dt)
                    {           
                        const xdiff = this.mesh.position.x - this.path[this.next][0]
                        const ydiff = this.mesh.position.y - this.path[this.next][1]
                        const hyp = Math.sqrt(xdiff**2 + ydiff**2)
                        if(hyp > this.speed*(dt/16) && !this.waiting)
                        {
                            this.mesh.position.x -= this.speed * (xdiff/hyp) * (dt/16)//1 frame = 16ms at 60 fps
                            this.mesh.position.y -= this.speed * (ydiff/hyp) * (dt/16)
                        }
                        
                        else
                        {
                            if(this.waiting)
                            {
                                const elapsed = time - this.timeStamp;

                                if(elapsed > this.waitTime)
                                {
                                    this.waiting = false;
                                }
                            }
                            else
                            {         
                                if(this.path[this.next][2] == 'True')//if we're at a primary node
                                {
                                    this.timeStamp = time;
                                    this.waitTime = Math.random();
                                    this.waiting = true;
                                }
                                else
                                {
                                    this.waitTime = 0;
                                    this.waiting = false;
                                }
                                
                                if(this.next < this.path.length-1)
                                {   
                                    this.next += 1                 
                                }
                                else
                                {
                                    visitors.splice(visitors.indexOf(this), 1);
                                    scene.remove(this.mesh);
                                }   
                            }
                        }
                    }
                }

                function csvPromiseRead(file)
                {
                    return new Promise(function(complete)
                    {
                        Papa.parse(file,
                        {
                            header: true,
                            download: true,
                            dynamicTyping: true,
                            skipEmptyLines: true,
                            complete
                        });
                    });
                };

                let dt = 16;
                let timeStamp = 0;
                let maxSpawnInterval = 2;
                let spawnInterval = Math.random()*maxSpawnInterval;
                function animationLogic(time)
                {
                    if(time > timeStamp + spawnInterval)
                    {
                        timeStamp = time;
                        spawnInterval = Math.random()*maxSpawnInterval;

                        const randID = Math.floor(Math.random()*trajectories.length);
                        visitors.push(new Visitor(trajectories[randID]))
                    }
                    visitors.forEach((v) =>
                    {
                        v.move(time,dt);                    
                    });
                }

                function resizeRendererToDisplaySize(renderer)
                {
                    const canvas = renderer.domElement;
                    const width = canvas.clientWidth;
                    const height = canvas.clientHeight;
                    const needResize = canvas.width !== width || canvas.height !== height;
                    if (needResize) {height
                    renderer.setSize(width, height, false);
                    }
                    return needResize;
                }

                let lastCalledTime = performance.now();
                function mainLoop(time) 
                {
                    time *= 0.001;

                    if (resizeRendererToDisplaySize(renderer))
                    {
                        const canvas = renderer.domElement;
                        camera.aspect = canvas.clientWidth / canvas.clientHeight;
                        camera.updateProjectionMatrix();
                    }

                    animationLogic(time);

                    renderer.render(scene, camera);

                    dt = (performance.now() - lastCalledTime);
                    lastCalledTime = performance.now();    
                     
                    requestAnimationFrame(mainLoop);
                }

                //scene setup
                const canvas = document.querySelector('#c');
                const renderer = new THREE.WebGLRenderer({canvas});
                const fpwidth = 810;//floorplan width px
                const fpheight = 780;//floorplan height px
                const near = 0;
                const far = 500;
                const camera = new THREE.OrthographicCamera(
                    0, fpwidth, fpheight, 0,
                    near, far);

                const scene = new THREE.Scene();

                {
                    const color = 0xFFFFFF;
                    const intensity = 1;
                    const light = new THREE.DirectionalLight(color, intensity);
                    light.position.set(0, 0, 500);
                    scene.add(light);
                }

                //draw floor plan
                //width,height,widthSegments,heightSegments
                const floorPlanGeom = new THREE.PlaneBufferGeometry(fpwidth,fpheight,1,1);
                makeInstance(floorPlanGeom,floorPlanMaterial,fpwidth/2,fpheight/2,-far);

                // draw POI
                csvPromiseRead('./../data/psmPOI2.csv').then(function(results)
                {
                    //radius,height,radialSegments
                    const radius = 4;
                    const primaryPoiGeom = new THREE.ConeBufferGeometry(radius,radius,4);
                    const secondaryPoiGeom = new THREE.BoxBufferGeometry(radius*1.3,radius*1.3,radius*1.3);
                    results.data.forEach((poi) => 
                    {
                        if(poi.primary == 'False')
                        {
                            const mat = secondaryPoiMaterial
                            // p.rotation.y = 0.782;
                            makeInstance(secondaryPoiGeom, mat,poi.x,poi.y,-far+radius)
                        }
                        else
                        {
                            const mat = primaryPoiMaterial
                            // p.rotation.y = 0.782;
                            const p = makeInstance(primaryPoiGeom, mat,poi.x,poi.y,-far+radius)
                            p.rotation.x = 1.5;
                        }                       
                    })
                });

                // read trajectory data and animate visitors
                //radius, widthSegments, heightSegments
                const radius = 4;
                const visitorGeom = new THREE.SphereBufferGeometry(radius,30,30);
                let visitors = []
                let trajectories=[]
                csvPromiseRead('./../data/psmTraj2.csv').then(function(results)
                {
                    let currentId = 0
                    let currentTraj = []
                    results.data.forEach( (row) =>
                    {
                        if(currentId != row["id"])
                        {
                            trajectories.push(currentTraj);
                            currentId = row["id"];                        
                            currentTraj = [];
                        }
                        currentTraj.push(row)
                    })
                    trajectories.push(currentTraj);
                }).then(function()
                {
                    requestAnimationFrame(mainLoop);
                });
            }

            main();

        </script>

    </body>
</html>